<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT - 1TRI - 2022</title>
</head>
<body>
    <h1>Cadastro de Metas</h1>
    <form action="" method="post">
        <label for="metas">Meta:</label><br>
        <textarea name="texto" id="texto" cols="30" rows="10"></textarea><br>
        <input type="submit" value="SALVAR">
    </form>

    <section id="grid-one" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">Metas</h2>
            <div class="grid">
            
               
                <article>
                    <h3>&nbsp;</h3>
                    <p>Reduzir significativamente todas as formas de violência e as taxas de mortalidade relacionada em todos os lugares

</p>
                </article>
                
                <article>
                    <h3>&nbsp;</h3>
                    <p>Acabar com abuso, exploração, tráfico e todas as formas de violência e tortura contra crianças

</p>
                </article>
                
                <article>
                    <h3>&nbsp;</h3>
                    <p>Promover o Estado de Direito, em nível nacional e internacional, e garantir a igualdade de acesso à justiça para todos</p>
                </article>
                
                <article>
                    <h3>&nbsp;</h3>
                    <p>Até 2030, reduzir significativamente os fluxos financeiros e de armas ilegais, reforçar a recuperação e devolução de recursos roubados e combater todas as formas de crime organizado</p>
                </article>
                
                <article>
                    <h3>&nbsp;</h3>
                    <p> Reduzir substancialmente a corrupção e o suborno em todas as suas formas</p>
                </article>
                
                <article>
                    <h3>&nbsp;</h3>
                    <p>Desenvolver instituições eficazes, responsáveis e transparentes em todos os níveis

</p>
                </article>
                
                <article>
                    <h3>&nbsp;</h3>
                    <p>Garantir a tomada de decisão responsiva, inclusiva, participativa e representativa em todos os níveis</p>
                </article>
                
                <article>
                    <h3>&nbsp;</h3>
                    <p>Ampliar e fortalecer a participação dos países em desenvolvimento nas instituições de governança global</p>
                </article>
                
            </div>
        
</body>
</html>